<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="row yellow-block">
        <div class="col">
            <div class="yellow-child"></div>
        </div>
        <div class="col">
            <div class="yellow-child"></div>
        </div>
        <div class="col">
            <div class="yellow-child"></div>
        </div>
        <div class="col">
            <div class="yellow-child"></div>
        </div>
    </div>
    <div class="row blue-block">
        <div class="col">
            <div class="blue-child"></div>
        </div>
        <div class="col">
            <div class="blue-child"></div>
        </div>
    </div>
    <div class="row pink-block">
        <div class="col">
            <div class="pink-child"></div>
        </div>
    </div>

</div>

</body>
</html>